/* 
---------------------------------------------
blog
--------------------------------------------- 
*/

.arm-blog-col {
	.left {
		float: left;
		width: 50%;
		padding: 25px;
		position: relative;

		.profile {
			position: absolute;
			bottom: 25px;
			left: 25px;

			.img {
				margin-right: 15px;
			}
		}
	}

	.right {
		float: right;
		width: 50%;

		.img {
			height: 330px;
			overflow: hidden;

			.date {
				position: absolute;
				z-index: 2;
				right: 25px;
				top: 25px;
				height: 30px;
				line-height: 30px;
				padding-left: 20px;
				padding-right: 20px;
				color: #fff;
				font-weight: $normal;
				font-size: 14px;
				letter-spacing: 0.50px;

				&:before {
					content: '';
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					@include radius(4px);
					background: #000;
					z-index: -1;
					opacity: .20;
				}
			}
		}
	}
}

@media (max-width : 991px) {
	.arm-blog-col {
		display: block !important;

		.left {
			.profile {
				position: relative;
				bottom: auto;
				left: 0px;
				margin-top: 20px;
			}
		}

		.left, .right {
			width: 100%;
		}
	}
}