/* 
---------------------------------------------
buttons
--------------------------------------------- 
*/

.arm-bt {
	display: inline-block;
	height: 50px;
	line-height: 50px;
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 4px;
	color: #fff;
	font-weight: $semi;
	font-size: 15px;
	letter-spacing: 1px;
	text-decoration: none !important;
	border: none;
	min-width: 150px;
	outline: none;
	&:hover {
		color: #fff;
	}

	&.arm-bt-primary {
		background: $prCl;
		outline: none;

		&:hover {
			box-shadow: 0 4px 11px rgba(55, 125, 255, 0.35);
		}
	}

	&.arm-bt-primary-soft {
		background: $prClSoft;
		color: $prCl;
		outline: none;
	}

	&.arm-bt-success {
		background: $succCl;
		outline: none;

		&:hover {
			box-shadow: 0 4px 11px rgba(0, 201, 167, 0.35);
		}
	}
}