/* 
---------------------------------------------
global
--------------------------------------------- 
*/

html, body {
	font-family: $font;
	font-weight: $normal;
	background-color: #fff;
	font-size: 16px;
	-ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}
::selection {
	background: $prCl;
	color: #fff;
}

::-moz-selection {
	background: $prCl;
	color: #fff;
}
ul {
	margin-bottom: 0px;
}

.section-blue {
	background: #F7FAFD !important;
}

.arm-bx {
	background: #fff;
	box-shadow: 0 2px 48px 0 rgba(0,0,0,0.06);

	&.top-paper {
		position: relative;

		&:before {
			content: '';
			position: absolute;
			width: 94%;
			height: 23px;
			top: -23px;
			left: 0px;
			right: 0px;
			margin: auto;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			background: #fff;
			opacity: .27;
		}

		&:after {
			content: '';
			position: absolute;
			width: 97%;
			height: 12px;
			top: -12px;
			left: 0px;
			right: 0px;
			margin: auto;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			background: #fff;
			opacity: .60;
		}
	}
}

.arm-bd-bx {
	border: 1px solid #E7EAF3;
}
.arm-bd-bt {
	border-bottom: 1px solid #EEEEEE !important;
}

.arm-divid {
	border-top: 1px solid #EEEEEE;
}

.arm-porf-img {
	width: 70px;
	height: 70px;
	background: $prClSoft;
}

.arm-head-bd {
	height: 32px;
	line-height: 32px;
	text-align: center;
	background: $succClSoft;
	display: inline-block;
	padding: 0px 20px;
	min-width: 130px;
	font-weight: $normal;
	font-size: 11px;
	letter-spacing: 0.80px;
	color: $succCl;
	@include radius(100px);
}

.arm-head-bd-black {
	height: 32px;
	line-height: 32px;
	text-align: center;
	position: relative;
	display: inline-block;
	padding: 0px 20px;
	min-width: 130px;
	font-weight: $normal;
	font-size: 11px;
	letter-spacing: 0.80px;
	color: #fff;
	overflow: hidden;
	@include radius(100px);

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		z-index: -1;
		opacity: .15;
		background: #000;
	}
}

.arm-icon-lis {
	&:hover {
		p {
			padding-left: 5px;
		}
	}

	.icon {
		display: inline-block;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		background: $prClSoft;
		@include radius(100px);
		color: $prCl;
		font-size: 12px;
		margin-right: 15px;
	}

	p {
		@include transition(.3s);
	}
}

.arm-social-cli {
	li {
		a {
			display: inline-block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			@include radius(100px);
			background: $prClSoft;
			font-size: 16px;
			color: $prCl;
			margin: 0px 7px;
		}
	}
}

.arm-dots-blue {
	.owl-dots {
		text-align: center;

		.owl-dot {
			width: 8px;
			height: 8px;
			background: #D8D8D8;
			@include radius(100px);
			margin: 0px 3px;
			outline: none;
			@include transition(.3s);

			&.active {
				background: $prCl;
				width: 24px;
			}
		}
	}
}

.arm-slid-pd {
	.owl-stage-outer{
		padding-top:40px; 
		padding-bottom:40px;
	}
}

.arm-input-bt {
	height: 52px;
	width: 100%;
	position: relative;
	@include radius(4px);
	overflow: hidden;
	box-shadow: 0 2px 48px 0 rgba(0,0,0,0.06);
	border: 1px solid #E7EAF3;

	&.success {
		button {
			background: $succCl;
		}
	}

	&.danger {
		button {
			background: $dangCl;
		}
	}

	&.warning {
		button {
			background: $warnCl;
		}
	}

	&.gradient {
		border: none;
		
		button {
			@include gradient();
		}
	}

	input {
		position: absolute;
		width: 100%;
		height: 100%;
		border: none;
		outline: none;
		padding-left: 20px;
		padding-right: 60px;
		font-weight: $normal;
		font-size: 14px;
		letter-spacing: 0.50px;
		color: $textColor;
		left: 0px;
		@include transition(.3s);

		&:focus {
			padding-left: 25px;
		}

		&::-webkit-input-placeholder {
			font-weight: $normal;
			font-size: 14px;
			letter-spacing: 0.50px;
			color: $textColor;
		}

		&:-moz-placeholder {
			font-weight: $normal;
			font-size: 14px;
			letter-spacing: 0.50px;
			color: $textColor;
		}
	}

	button {
		position: absolute;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border: none;
		@include radius(4px);
		background: $prCl;
		font-size: 20px;
		color: #fff;
		letter-spacing: 0px;
		outline: none;
		right: 5px;
		top: 5px;
		padding: 0px;
	}
}

.arm-flex {
	flex: 1;
}
