/* 
---------------------------------------------
font & settings
--------------------------------------------- 
*/

@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap&subset=latin-ext');

$font : 'Nunito', sans-serif;

$light: 300;
$normal: 400;
$semi: 600;
$bold: 700;


// General Colors
$prCl: #a893c2;
$prClSoft: #EDF3FF;

$gradPrStart: #a893c2;
$gradPrEnd: #8b69b5;

$succCl: #6d20cc;
$succClSoft: #E8FAF6;

$dangCl: #cc4d20;
$dangClSoft: #FBEEED;

$warnCl: #cc9120;
$warnClSoft: #FFF4DA;

$gray: #F8F9FA;



// Text Colors
$headingColor: #1E2022;
$textColor: #77838F;
$textLight: #C1D0FF;