/* 
---------------------------------------------
typography
--------------------------------------------- 
*/

h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0px;
	color: $headingColor;
	font-weight: $normal;
}

h1 {
	font-size: 38px;
	line-height: 48px;
	letter-spacing: 1.45px;

	span {
		font-size: 38px;
		line-height: 48px;
		letter-spacing: 1.45px;
	}
}

h2 {
	font-size: 32px;
	line-height: 42px;
	letter-spacing: 1.2px;
}

h3 {
	font-size: 22px;
	line-height: 32px;
	letter-spacing: 0.85px;
}

h4 {
	font-size: 20px;
	line-height: 28px;
	letter-spacing: 0.75px;
}

h5 {
	font-size: 18px;
	line-height: 26px;
	letter-spacing: 0.65px;
}

h6 {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.60px;
}

.display {
	margin-top: 0px;
	margin-bottom: 0px;
	color: $headingColor;
	font-weight: $light;
}
.display {
	font-size: 55px;
	line-height: 70px;
	letter-spacing: 2px;

	span {
		font-size: 55px;
		line-height: 70px;
		letter-spacing: 2px;
	}
}

p {
	margin-top: 0px;
	margin-bottom: 0px;
	color: $textColor;
	font-weight: $normal;
	font-size: 17px;
	line-height: 27px;
	letter-spacing: 0.60px;

	span {
		font-weight: $normal;
		font-size: 17px;
		line-height: 27px;
		letter-spacing: 0.60px;
	}

	&.soft {
		color: #D9DADA;
	}
}

span {
	margin-top: 0px;
	margin-bottom: 0px;
	color: $textColor;
	font-weight: $normal;
	font-size: 14px;
	line-height: 26px;
	letter-spacing: 0.50px;

	a {
		color: $prCl;
	}
}
