/* 
---------------------------------------------
utilities
--------------------------------------------- 
*/

.mb-10 {
	margin-bottom: 10px !important;
}

.mb-15 {
	margin-bottom: 15px !important;
}

.mb-20 {
	margin-bottom: 20px !important;
}

.mb-30 {
	margin-bottom: 30px !important;
}

.mb-40 {
	margin-bottom: 40px !important;
}

.mb-50 {
	margin-bottom: 50px !important;
}

.mb-60 {
	margin-bottom: 60px !important;
}

.mt-60 {
	margin-top: 60px !important;
}

.mt-80 {
	margin-top: 80px !important;
}

.mr-20 {
	margin-right: 20px !important;
}
.ml-70 {
	margin-left: 70px !important;
}

.p-25 {
	padding: 25px !important;
}

.p-30 {
	padding: 30px !important;
}

.pb-70 {
	padding-bottom: 70px !important;
}

.pb-90 {
	padding-bottom: 90px !important;
}

.pb-120 {
	padding-bottom: 120px !important;
}

.pt-120 {
	padding-top: 120px !important;
}

.top-0 {
	top: 0px;
}

.left-0 {
	left: 0px;
}

.rounded {
	border-radius: 4px !important;
}

.rounded-bottom {
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.bt-right-rad {
	border-bottom-right-radius: 40px;
}

.imgfix {
	position: relative;
	overflow: hidden;
}

.overlay-black {
	position: relative;
	width: 100%;
	height: 100%;

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background: #000000;
	}
	
	&.opacity-30 {
		&:before {
			opacity: .30;
		}
	}
}

.transition-3d-hover {
	transition: all 0.2s ease-in-out;

	&:hover {
		-webkit-transform: translateY(-3px);
          		transform: translateY(-3px);
	}
}
.h-500 {
	height: 500px !important;
}

.h-650 {
	height: 650px !important;
}

.z-i-2 {
	z-index: 2;
}
.w-per-80 {
	width: 80% !important;
}

.w-per-98 {
	width: 98% !important;
}

.back-gradient {
	@include gradient();
}

@media (max-width : 991px) {
	.sm-mt-60 {
		margin-top: 60px !important;
	}

	.sm-mb-30 {
		margin-bottom: 30px !important;
	}

	.sm-height-auto {
		height: auto !important;
	}

	.sm-full-width {
		width: 100% !important;
	}
}