
/*
[ 1. General Code ]
================ */
body{
  font-family: $FontBody;
  font-weight: 400;
  line-height: 2.8rem;
  font-size: 1.4rem;
  color: $ColorBody;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
}
html {
  font-family: $FontBody;
}
html,
body {
  width: 100%;
  height: 100%;
}
::-moz-selection {
  background: $primary;
  text-shadow: none;
  color: $white;
}
::selection {
  background: $primary;
  text-shadow: none;
  color: $white;
}
.browserupgrade {
  margin: 0.2em 0;
  background: $gray-100;
  color: $black;
  padding: 0.2em 0;
}
img {
	max-width:100%;
}

/*
[ 2. Typography ]
==========================*/
p{
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  color: $ColorBody;
}
h1{
  @include media-breakpoint-up(md){
    line-height: $HeightLineH1;
  }
  @include media-breakpoint-down(sm){
    font-size: 3.0rem;
  }
}
h4,
h5{
  font-weight: 500;
}
*,:focus,button:focus{
  outline: 0;
}
.form-control{
  &:focus{
    @include box-shadow(none);
  }
}
a,
button,
input[type="submit"] {
  cursor: pointer;
}
// ul{
//   margin: 0;
//   padding: 0;
//   li{
//     list-style: none;
//   }
// }
// Link Style
a {
  color: $link-color;
  text-transform: capitalize;
  &:hover,:focus{
    color: $primary;
    text-decoration: none;
  }
}
// Transition
a,
.navbar a,
.icon,
.form-control {
	@include transition($transition-3s);
}
/* Some Custom Mixin (Browser Prefixes) */

// Filter
@mixin filter($value) {
  -webkit-filter: $value;
     -moz-filter: $value;
       -o-filter: $value;
          filter: $value;
}

// Transformations
@mixin transform($transforms) {
	-webkit-transform: $transforms;
	-moz-transform: $transforms;
	-ms-transform: $transforms;
	transform: $transforms;
}
// Rotate
@mixin rotate ($deg) {
	@include transform(rotate(#{$deg}deg));
}
// Scale
@mixin scale($scale) {
	@include transform(scale($scale));
}
// Translate
@mixin translate ($x, $y) {
	@include transform(translate($x, $y));
}
// Skew
@mixin skew ($x, $y) {
	@include transform(skew(#{$x}deg, #{$y}deg));
}
// Transform Origin
@mixin transform-origin ($origin) {
    	-webkit-transform-origin: $origin;
    	-moz-transform-origin: $origin;
	-ms-transform-origin: $origin;
	transform-origin: $origin;
}
// keyframes mixin
@mixin keyframes($name) {
  @-webkit-keyframes #{$name} {
    @content;
  }
  @-moz-keyframes #{$name} {
    @content;
  }
  @-ms-keyframes #{$name} {
    @content;
  }
  @keyframes #{$name} {
    @content;
  }
}

/*
[ 3. Global Classes ]
============================ */
// mw-100  Max-width: 100%
// mh-100  Max-height: 100%

.section-ptb {
    padding-top: $PaddingSection;
    padding-bottom: $PaddingSection;
    // Screen Support
    @include media-breakpoint-only(md) {
      padding-top: $PaddingSection / 1.5;
      padding-bottom: $PaddingSection / 1.5;
    }
    // Screen Support
    @include media-breakpoint-between(xs, sm) {
      padding-top: $PaddingSection / 2;
      padding-bottom: $PaddingSection / 2;
    }
}

hr.line{
  margin: 0;
  border-color: $ColorBody;
  border-width: 1px;
  width: 4.5rem;
  &.bw-2{
    border-width: 2px;
  }
  &.w-100{
    width: 100%;
  }
  &.line-sm{
    width: 8.6rem;
  }
}

@include keyframes(LeftToMove) {
  100%{
    @include transform(translate(0%));
  }
  0%{
    @include transform(translate(-50%));
  }
}
@include keyframes(dotZoomInOut) {
  0%{
    @include box-shadow(0 0 0 0 $primary);
    @include transition(box-shadow 0.3s ease-in-out);
  }
  100%{
    @include box-shadow(0 0 0 10px transparent);
    -webkit-transform: translate3d(0, 0, 0);
    @include transition(box-shadow 0.4s ease-in-out);

  }
}

.input-lg-w{
  width: 30rem !important;
}
@include media-breakpoint-down(sm){
  .h-sm-auto{
    height: auto !important;
  }
}

/*Margin & Padding
---------------------*/

/* Margin Top */  //  $i = Is a Variabl
@for $i from 1 through 5 {
  .mt-#{1 * $i}{margin-top: .1rem * $i !important;}
}
@for $i from 2 through 40{
  .mt-#{5 * $i}{margin-top: .5rem * $i !important;}
}

/* Margin Bottom*/
@for $i from 1 through 5 {
  .mb-#{1 * $i}{margin-bottom: .1rem * $i !important;}
}
@for $i from 2 through 40{
  .mb-#{5 * $i}{margin-bottom: .5rem * $i !important;}
}

/* Margin Left */
@for $i from 1 through 10{
  .ml-#{5 * $i}{
    margin-left: .5rem * $i;
  }
}

/* Padding Top */
@for $i from 1 through 5{
  .pt-#{1 * $i}{padding-top: .1rem * $i !important;}
}
@for $i from 2 through 40{
  .pt-#{5 * $i}{padding-top: .5rem * $i;}
}

/* Padding Bottom */
@for $i from 1 through 5{
  .pb-#{1 * $i}{padding-bottom: .1rem * $i;}
}
@for $i from 2 through 40{
  .pb-#{5 * $i}{padding-bottom: .5rem * $i;}
}

/* Paddin Top & Padding Bottom */
@for $i from 1 through 20{
  .ptb-#{5 * $i}{
    padding-top: .5rem * $i;
    padding-bottom: .5rem * $i;
  }
}
.ptb-100{
    // Screen Support
    @include media-breakpoint-only(md) {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }
    // Screen Support
    @include media-breakpoint-between(xs, sm) {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
}

/* Padding Left */
@for $i from 1 through 10{
  .pl-#{5 * $i}{
    padding-left: .5rem * $i;
  }
}

/* Margin For md */
@include media-breakpoint-only(md){
  .mb-md-30{
    margin-bottom: 3rem !important;
  }
  .mb-md-50{
    margin-bottom: 5rem !important;
  }
}
/* Margin For sm */
@include media-breakpoint-down(sm){
  .mb-sm-30{
    margin-bottom: 3rem !important;
  }
  .mb-sm-40{
    margin-bottom: 4rem !important;
  }
  .mb-sm-50{
    margin-bottom: 5rem !important;
  }
}

/* background Image */
%bgProperty{
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
@for $i from 1 through 6{
  .bg-#{$i}{
    background-image: url('../img/bg/#{$i}.png');
    @extend %bgProperty;
  }
}
// Replace BG Property
.bg-3,
.bg-2{
  background-size: auto;
  background-position: top right;
}
.bg-3{
    background-position: top left;
}
.bg-5{
    background-position: center 65%;
    background-size: auto;
}


/* Befour & After */
@mixin befour-after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}


// Project Global Styles

/* Display Responsive */
.display-1,
.display-3{
  line-height: 1;
}
@include media-breakpoint-down(sm){
  .display-1{
    font-size: 3.5rem;
  }
  .display-3{
    font-size: 3rem;
  }
}
/* Button Styles*/
a.btn,
button.btn{
  text-transform: $UppercaseText;
  font-weight: 600;
  letter-spacing: $SpaceLetter;
  font-family: $FontFamilyHeading;
  &.rounded{
    border-radius: 2rem !important;
  }
  i{
    font-size: 1.8rem;
  }
}
.btn-light{
  background-color: $gray;
  border-color: $gray;
  &:hover{
    background-color: transparent;
    border-color: $light;
    color: $light;
  }
}

.btn-primary{
  &:hover{
    box-shadow: 0px 10px 30px 0px rgba(2, 173, 136, 0.5);
  }
}
.item-link{
  &.link-btn{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0 1.2rem;
    line-height: 1.9rem;
    display: inline-block;
    position: relative;
    &::before{
      @include befour-after;
      @include transition($transition-3s);
      width: 50%;
      background-color: rgba($primary, .20);
    }
    &:hover::before{
        width: 100%;
    }
  }
}

/* Section Heading */
.heading{
  h1{
    margin-top: -1rem;
  }
  h2{
    margin-top: -.5rem;
  }
  p{
    font-size: 1.6rem;
  }
  @include media-breakpoint-down(md){
    h2{
      font-size: 2.8rem;
    }
  }
}


/* Circle Icon */
.circle-icon{
  width: 5.3rem;
  height: 5.3rem;
  border-radius: 50%;
  text-align: center;
  background-color: rgba($primary, .20);
  i{
    font-size: 2.4rem;
    line-height: 5.3rem;
    color: $primary;
  }
}

/*
[ 6. Scroll UP ]
================ */
#scrollUp {
  background-color: $primary;
  bottom: 6rem;
  right: 2rem;
  width: 3.5rem;
  height: 4rem;
  line-height: 4.5rem;
  text-align: center;
  &:hover{
    box-shadow: $btn-box-shadow;
    background-color: darken($primary, 5%);
  }
  i{
    color: $white;
    font-size: 2rem;
  }
}
