<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="ARM Page">

  <title>ARM</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
  <!-- Style CSS -->
  <link rel="stylesheet" href="../style.css">

  <!-- Modernizer JS -->
  <script src="../assets/js/vandor/modernizr-3.5.0.min.js"></script>
 <!-- <script src="assets/js/vandor/modernizr-3.5.0.min.js"></script>-->
</head>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<body>


  <!-- Header Start -->
  <header class="position-fixed w-100">
    <nav id="active-sticky" class="navbar navbar-light navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img class="hd-logo" src="../assets/img/logo.png" alt="logo"></a>
        <button class="navbar-toggler navber-toggler-right" data-toggle="collapse" data-target="#navbarToggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link"></a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" >Home</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#ok">Home 01</a></li>
                <li><a class="dropdown-item" href="#ok">Home 02</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#ok" class="nav-link">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" >Pages</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#ok">Page 1</a></li>
                <li><a class="dropdown-item" href="#ok">Page 1</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" >Blog</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#ok">Blog 1</a></li>
                <li><a class="dropdown-item" href="#ok">Blog 1</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#ok" class="nav-link">Contact Us</a>
            </li>
          </ul>
          <div class="pl-20">
            <a class="btn btn-sm btn-primary rounded" href="#">Lorem</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header End -->
  <!-- Slider Section Start -->
  <section class="slider-area h-100 h-sm-auto bg-1 mb-sm-50">
    <div class="container h-100 h-sm-auto d-flex flex-row align-items-center flex-wrap flex-md-nowrap">
      <div class="caption" data-aos="fade-right">
        <h5 class="display-3 mb-10">Lorem ipsum dolor sit amet</h5>
        <h1 class="display-1 mb-25">Lorem ipsum</h1>
        <p class="mb-30">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
        <a href="#" class="btn btn-primary">Lorem ipsum</a>
        <a href="#" class="item-link ml-25">Lorem ipsum</a>
      </div>
      <div class="image-layer ml-md-auto align-self-md-center align-self-start" data-aos="fade-left">
        <img src="../assets/img/1.png" alt="Layer Image">
      </div>
    </div>
  </section>
  <!-- Slider Section End -->

  <div class="bg-2 bg-white">
    <!-- Best Services Start -->
    <section class="hero-block">
      <div class="container">
        <div class="row d-flex align-items-center justify-content-between">
          <div class="col-12 col-lg-6 mb-sm-50 mb-md-50" data-aos="fade-right">
            <div class="hero-text">
              <h3 class="mb-5">Lorem ipsum dolor sit amet</h3>
              <h1 class="mb-25">Lorem ipsum dolor</h1>
              <p class="mb-20 mw-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem</p>
              <ul class="list-unstyled mb-30">
                <li>01. At vero eos et accusam et justo duo dolores et ea rebum</li>
                <li>02. tet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum.</li>
              </ul>
              <a href="#" class="btn btn-primary">Lorem ipsum</a>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row text-center">
              <div class="col-12 col-md-6">
                <div class="card arm-feat-item shadow-default mb-30" data-aos="fade-up">
                  <div class="card-body ptb-45">
                    <div class="icon circle-icon mb-30 mx-auto">
                      <i class="ti-shield"></i>
                    </div>
                    <h5>Stet clita kasd</h5>
                    <p class="mb-20">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, </p>
                    <a class="item-link link-btn" href="#">Read More</a>
                  </div>
                </div>
                <!-- Single Featured End -->
                <div class="card arm-feat-item shadow-default" data-aos="fade-up">
                  <div class="card-body ptb-45">
                    <div class="icon circle-icon mb-30 mx-auto">
                      <i class="ti-face-smile"></i>
                    </div>
                    <h5>Stet clita kasd</h5>
                    <p class="mb-20">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,</p>
                    <a class="item-link link-btn" href="#">Read More</a>
                  </div>
                </div>
                <!-- Single Featured End -->
              </div>
              <div class="col-12 col-md-6 mt-50">
                <div class="card arm-feat-item shadow-default mb-30" data-aos="fade-up" data-aos-delay="400">
                  <div class="card-body ptb-45">
                    <div class="icon circle-icon mb-30 mx-auto">
                      <i class="ti-cup"></i>
                    </div>
                    <h5>Stet clita kasd</h5>
                    <p class="mb-20">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,</p>
                    <a class="item-link link-btn" href="#">Read More</a>
                  </div>
                </div>
                <!-- Single Featured End -->
                <div class="card arm-feat-item shadow-default" data-aos="fade-up" data-aos-delay="400">
                  <div class="card-body ptb-45">
                    <div class="icon circle-icon mb-30 mx-auto">
                      <i class="ti-pencil"></i>
                    </div>
                    <h5>Stet clita kasd</h5>
                    <p class="mb-20">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,</p>
                    <a class="item-link link-btn" href="#">Read More</a>
                  </div>
                </div>
                <!-- Single Featured End -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Best Services End -->
    <!-- Hero Block Start -->
    <section class="hero-block section-ptb">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-12 col-md-6 col-xl-5 mb-sm-30" data-aos="fade-right">
            <div class="hero-thumb m-minus-70">
              <img src="../assets/img/2.png" alt="Hero Thumbnail">
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-6 ml-auto">
            <div class="hero-text" data-aos="fade-left">
              <h3 class="mb-5">Stet clita kasd</h3>
              <h1 class="mb-25">Lorem ipsum</h1>
              <p class="mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
              <a href="#" class="btn btn-primary">Lorem ipsum</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Block End -->
  </div>

  <!-- Featured Section Start -->
  <section class="section-ptb bg-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-12" data-aos="zoom-in">
          <div class="heading mb-80">
            <h2>Stet clita kasd</h2>
            <p class="mb-20">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod <br class="d-none d-md-block"> labore et dolore magna aliquyam erat</p>
            <hr class="line bw-2 mx-auto line-sm mb-5">
            <hr class="line bw-2 mx-auto">
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12 col-md-6 col-lg-3 mb-sm-30 mb-md-30" data-aos="zoom-in">
          <div class="card arm-feat-item">
            <div class="card-body ptb-45">
              <div class="icon circle-icon mb-30 mx-auto">
                <i class="ti-shield"></i>
              </div>
              <h5>Stet clita kasd</h5>
              <p class="mb-20">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
              <a class="item-link link-btn" href="#">Read More</a>
            </div>
          </div>
        </div>
        <!-- Single Featured End -->
        <div class="col-12 col-md-6 col-lg-3 mb-sm-30 mb-md-30" data-aos="zoom-in" data-aos-delay="400">
          <div class="card arm-feat-item">
            <div class="card-body ptb-45">
              <div class="icon circle-icon mb-30 mx-auto">
                <i class="ti-lock"></i>
              </div>
              <h5>Stet clita kasd</h5>
              <p class="mb-20">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
              <a class="item-link link-btn" href="#">Read More</a>
            </div>
          </div>
        </div>
        <!-- Single Featured End -->
        <div class="col-12 col-md-6 col-lg-3 mb-sm-30" data-aos="zoom-in" data-aos-delay="600">
          <div class="card arm-feat-item">
            <div class="card-body ptb-45">
              <div class="icon circle-icon mb-30 mx-auto">
                <i class="ti-layers"></i>
              </div>
              <h5>Stet clita kasd</h5>
              <p class="mb-20">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
              <a class="item-link link-btn" href="#">Read More</a>
            </div>
          </div>
        </div>
        <!-- Single Featured End -->
        <div class="col-12 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="800">
          <div class="card arm-feat-item">
            <div class="card-body ptb-45">
              <div class="icon circle-icon mb-30 mx-auto">
                <i class="ti-headphone-alt"></i>
              </div>
              <h5>Stet clita kasd</h5>
              <p class="mb-20">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
              <a class="item-link link-btn" href="#">Read More</a>
            </div>
          </div>
        </div>
        <!-- Single Featured End -->
      </div>
    </div>
  </section>
  <!-- Featured Section End -->
  <!-- Promo Box Start -->
  <section class="promo-area section-ptb bg-4 bg-primary">
    <div class="container ptb-30">
      <div class="row text-center">
        <div class="col-12" data-aos="zoom-in">
          <div class="heading">
            <h1 class="text-white mb-25">Lorem ipsum dolor sit amet, consetetur</h1>
            <p class="text-white mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br class="d-none d-md-block"> Stet clita kasd gubergren, no sea </p>
            <a class="btn btn-light" href="#">Lorem ipsum</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Promo Box End -->
  <!-- FAQ Section Start -->
  <section class="section-ptb bg-light">
    <div class="container">
      <div class="row text-center">
        <div class="col-12" data-aos="zoom-in">
          <div class="heading mb-80">
            <h2>Lorem ipsum dolor sit amet, consetetur</h2>
            <p class="mb-20">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br class="d-none d-md-block"> Stet clita kasd gubergren</p>
            <hr class="line bw-2 mx-auto line-sm mb-5">
            <hr class="line bw-2 mx-auto">
          </div>
        </div>
      </div>
      <div class="row mb-30">
        <div class="col-12 col-md-6 mb-sm-30" data-aos="zoom-out">
          <div class="arm-fq-bx bg-success">
            <h4 class="mb-10">01. no sea takimata sanctus est Lorem ipsum</h4>
            <p class="mb-0">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
          </div>
          <!-- faq box end -->
        </div>
        <div class="col-12 col-md-6" data-aos="zoom-out">
          <div class="arm-fq-bx bg-success">
            <h4 class="mb-10">02. no sea takimata sanctus est Lorem ipsum</h4>
            <p class="mb-0">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
          </div>
          <!-- faq box end -->
        </div>
      </div>
      <!-- Frist Row End -->
      <div class="row">
        <div class="col-12 col-md-6 mb-sm-30" data-aos="zoom-out">
          <div class="arm-fq-bx bg-success">
            <h4 class="mb-10">03. no sea takimata sanctus est Lorem ipsum</h4>
            <p class="mb-0">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
          </div>
          <!-- faq box end -->
        </div>
        <div class="col-12 col-md-6" data-aos="zoom-out">
          <div class="arm-fq-bx bg-success">
            <h4 class="mb-10">04. no sea takimata sanctus est Lorem ipsum</h4>
            <p class="mb-0">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</p>
          </div>
          <!-- faq box end -->
        </div>
      </div>
      <!-- Second Row End -->
    </div>
  </section>
  <!-- FAQ Section End -->
  <!-- Footer Secion Start -->
  <footer>
    <div class="footer-widget-area bg-light ptb-100">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-5 mb-sm-40">
            <div class="footer-widget about">
              <div class="footer-logo mb-20">
                <a href="index.html"><img src="../assets/img/logo.png" alt="logo"></a>
              </div>
              <div class="widget-content">
                <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</p>
              </div>
            </div>
          </div>
          <!-- Widget End -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-sm-40">
            <div class="footer-widget">
              <h4 class="widget-title mb-10">Lorem ipsum</h4>
              <hr class="line">
              <div class="widget-content mt-20 clearfix">
                <ul class="list-unstyled float-left">
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                  <li><a href="#">Page 4</a></li>
                </ul>
                <ul class="list-unstyled float-left">
                  <li><a href="#">Page 5</a></li>
                  <li><a href="#">Page 6</a></li>
                  <li><a href="#">Page 7</a></li>
                  <li><a href="#">Page 8</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Widget End -->
          <div class="col-6 col-sm-3 col-md-2 col-lg-2">
            <div class="footer-widget">
              <h4 class="widget-title mb-10">Lorem ipsum</h4>
              <hr class="line">
              <div class="widget-content mt-20">
                <ul class="list-unstyled">
                  <li><a href="#">Labore </a></li>
                  <li><a href="#">Labore</a></li>
                  <li><a href="#">Labore</a></li>
                  <li><a href="#">Labore</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Widget End -->
          <div class="col-6 col-sm-3 col-md-2 col-lg-2">
            <div class="footer-widget">
              <h4 class="widget-title mb-10">Lorem</h4>
              <hr class="line">
              <div class="widget-content mt-20">
                <ul class="list-unstyled">
                  <li><a href="#">Labore</a></li>
                  <li><a href="#">Labore</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Widget End -->
        </div>
      </div>
    </div>
    <div class="footer-copyright bg-white ptb-15">
      <div class="container d-sm-flex">
        <p class="mb-0">Copyrights &copy; 2020 All </p>
        <p class="mb-0 ml-auto">Design by ...</p>
      </div>
    </div>
  </footer>
  <!-- Footer Secion End -->

  <!-- JS Files -->
  <script src="../assets/js/vandor/jquery-3.2.1.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/plugins.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>
