/*Header Section*/
header{
  z-index: 999;
  .navbar{
    @include media-breakpoint-down(md) {
      padding: 1rem 3rem;
      &.navbar-light{
        background-color: $white;
      }
      .navbar-collapse{
        padding: 1.5rem 0;
      }
    }
    .navbar-nav{
      .nav-link{
        font-size: 1.5rem;
        font-weight: 600;
      }
      .dropdown-menu{
        @include media-breakpoint-down(md){
          margin-top: 0;
        }
        .dropdown-item{
          &.active{
            color: $primary;
            background-color: transparent;
          }
        }
      }
    }
    @include transition($transition-3s);
    &.is-sticky{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: $white;
      padding: 2rem 0;
      z-index: 5;
      @include box-shadow( 0 0px 10px 2px rgba(0,0,0,.1));
      @include media-breakpoint-down(md){
        position: unset;
        padding: 1rem 3rem;
        @include box-shadow (none);
      }
    }
    @include media-breakpoint-down(md){
      .pl-20 {
        padding-left: 0;
        padding-top: 1rem;
      }
    }
    .hd-logo{
      height: 50px;
    }
  }
}