/* Slider Part */
.slider-area{
  .caption{
    @include media-breakpoint-down(md){
      padding: 8rem 0 3rem 0;
    }
    p{
      max-width: 45.5rem;
      line-height: 3.4rem;
      font-size: 1.7rem;
    }
    .item-link{
      font-weight: 600;
      @include media-breakpoint-down(md){
        &.ml-25{
          margin-left: .8rem;
          font-size: 1.3rem;
        }
      }
    }
    .btn-outline-light{
      @include media-breakpoint-down(lg){
        margin-left: 0;
      }
      @include media-breakpoint-down(md){
        margin-top: 1rem;
      }
    }
    .btn-outline-light{
      @include media-breakpoint-only(sm){
        margin-top: 0;
        margin-left: 0;
      }
    }
  }
  .image-layer{
      @media (min-width: 1300px){
      &.mr-m80{
        margin-right: -8rem;
      }
    }
  }
}
