<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARM - Contrary to popular belief, Lorem Ipsum</title>
    <meta name="description" content="ARM - Contrary to popular belief, Lorem Ipsum." />
    <meta name="keywords" content="arm, make , standard" />
    <meta name="author" content="arm" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../assets/images/favicon/favicon.ico" />

    <!-- Bootstrap & Plugins CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
</head>
<body>



<!-- Header Start -->
<header class="arm-nav-cont arm-bx">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="main-nv">
                    <!-- Logo Start -->
                    <a href="" class="logo pull-left d-flex align-items-center">
                        <img src="../assets/images/logo/logo.png" alt="">
                    </a>
                    <!-- Logo End -->

                    <!-- Navigation Start -->
                    <nav class="menu pull-right">
                        <ul class="menu-cont list-unstyled d-flex align-items-center">
                            <!-- Sub Menu Start -->
                            <li class="menu-item open-sub-menu">
                                <a class="nav-link submenu-icon" href="javascript:;">Home</a>
                                <ul class="sub-menu list-unstyled arm-bx rounded-bottom">
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- Sub Menu End -->

                            <!-- Sub Menu Start -->
                            <li class="menu-item open-sub-menu">
                                <a class="nav-link submenu-icon" href="javascript:;">About</a>
                                <ul class="sub-menu list-unstyled arm-bx rounded-bottom">
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- Sub Menu End -->

                            <!-- Sub Menu Start -->
                            <li class="menu-item open-sub-menu">
                                <a class="nav-link submenu-icon" href="javascript:;">Product</a>
                                <ul class="sub-menu list-unstyled arm-bx rounded-bottom">
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- Sub Menu End -->

                            <!-- Sub Menu Start -->
                            <li class="menu-item open-sub-menu">
                                <a class="nav-link submenu-icon" href="">ARM</a>
                                <ul class="sub-menu list-unstyled arm-bx rounded-bottom">
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sub-menu-item open-level-menu">
                                        <a class="sub-menu-link level-menu-icon" href="javascript:;">Ipsum</a>
                                        <ul class="level-menu list-unstyled arm-bx overflow-hidden rounded-bottom">
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 1</a>
                                            </li>
                                            <li class="level-menu-item">
                                                <a href="javascript:;" class="level-menu-link">Ipsum 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- Sub Menu End -->

                            <!-- Sub Menu Start -->
                            <li class="menu-item">
                                <a class="nav-link" href="javascript:;">Contact</a>

                            </li>
                            <!-- Sub Menu End -->

                            <li class="menu-item d-none d-lg-block">
                                <a class="nav-button transition-3d-hover" href="" target="_blank">Call Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Navigation End -->

                    <a class="menu-trigger">
                        <span>Menu</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->


<!-- Welcome Start -->
<section class="mt-80 h-650 sm-height-auto position-relative d-flex align-items-center">
    <div class="position-absolute top-0 left-0 h-650 back-gradient w-per-98 bt-right-rad sm-full-width"></div>
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-lg-5 sm-mt-60 sm-mb-30">
                <h1 class="mb-10 text-white">There are many variations of passages of Lorem</h1>
                <p class="mb-40 text-white"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                <a href="#" class="arm-bt arm-bt-success transition-3d-hover">Lorem Ipsum</a>
            </div>
            <div class="col-lg-7">
                <div class="row position-absolute z-i-2 w-100 h-500 d-flex align-items-start">
                    <div class="col-7">
                        <div class="arm-bx top-paper p-25 rounded mt-60 d-flex align-items-center">
                            <div class="d-inline-block rounded-circle overflow-hidden mr-20">
                                <img src="../assets/images/photos/4.png" alt="">
                            </div>
                            <div class="arm-flex">
                                <h5>Lorem Ipsum</h5>
                                <p>Ipsum, Ipsum, Ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row position-absolute z-i-2 w-100 h-500 d-flex align-items-end">
                    <div class="offset-5 col-7">
                        <div class="arm-bx top-paper p-25 rounded mb-30 d-flex align-items-center">
                            <div class="d-inline-block rounded-circle overflow-hidden mr-20">
                                <img src="../assets/images/photos/4.png" alt="">
                            </div>
                            <div class="arm-flex">
                                <h5>Lorem Ipsum</h5>
                                <p>Ipsum, Ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arm-bx imgfix h-500 w-per-80 pull-left ml-70 rounded overflow-hidden">
                    <img src="../assets/images/photos/2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Welcome End -->


<!-- Features Start -->
<section class="pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 text-center mb-50" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                <img src="../assets/images/photos/1.png" class="mb-30" alt="">
                <h5 class="mb-10">Lorem Ipsum</h5>
                <p class="mb-20">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                <a href="javascript:;" class="arm-bt arm-bt-primary-soft transition-3d-hover">Read More</a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center mb-50" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                <img src="../assets/images/photos/1.png" class="mb-30" alt="">
                <h5 class="mb-10">Lorem Ipsum</h5>
                <p class="mb-20">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                <a href="javascript:;" class="arm-bt arm-bt-primary-soft transition-3d-hover">Read More</a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center mb-50" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                <img src="../assets/images/photos/1.png" class="mb-30" alt="">
                <h5 class="mb-10">Lorem Ipsum</h5 >
                <p class="mb-20">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                <a href="javascript:;" class="arm-bt arm-bt-primary-soft transition-3d-hover">Read More</a>
            </div>
        </div>
    </div>
</section>
<!-- Features End -->

<!-- About Start -->
<section class="pt-120 pb-90 section-blue">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-lg-6 sm-mb-30">
                <div class="row">
                    <div class="col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                        <div class="arm-bx p-25 rounded mb-30 transition-3d-hover">
                            <div class="arm-ft-color primary mb-20">
                                <i class="fa fa-comment-o"></i>
                            </div>
                            <h5 class="mb-10">Lorem Ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                        <div class="arm-bx p-25 rounded mb-30 transition-3d-hover">
                            <div class="arm-ft-color success mb-20">
                                <i class="fa fa-cube"></i>
                            </div>
                            <h5 class="mb-10">Lorem Ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                        <div class="arm-bx p-25 rounded mb-30 transition-3d-hover">
                            <div class="arm-ft-color danger mb-20">
                                <i class="fa fa-code"></i>
                            </div>
                            <h5 class="mb-10">Lorem Ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
                        <div class="arm-bx p-25 rounded mb-30 transition-3d-hover">
                            <div class="arm-ft-color warning mb-20">
                                <i class="fa fa-university"></i>
                            </div>
                            <h5 class="mb-10">Lorem Ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-5 mb-30">
                <div class="arm-head-bd mb-15">Warum Lorem Ipsum?</div>
                <h2 class="mb-10">Warum Lorem Ipsum</h2>
                <p class="mb-40">Damit das Projekt gleich starten kann benutze einfach etwas Lorem ipsum; Blind-, Füll-, Dummy-, Nachahmungs-, Platzhaltertext. <br><br>Generiere einfach soviel Lorem Ipsum Text wie du brauchst.</p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="arm-icon-lis d-flex align-items-center mb-15">
                            <div class="icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <p>Sed ut perspiciatis</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="arm-icon-lis d-flex align-items-center mb-15">
                            <div class="icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <p>Sed ut perspiciatis</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="arm-icon-lis d-flex align-items-center mb-15">
                            <div class="icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <p>Sed ut perspiciatis</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="arm-icon-lis d-flex align-items-center mb-15">
                            <div class="icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <p>Sed ut perspiciatis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About End -->


<!-- arm-divid Start -->
<div class="container">
    <div class="row">
        <div class="offset-lg-2 col-lg-8">
            <div class="arm-divid"></div>
        </div>
    </div>
</div>
<!-- Divider End -->


<!-- Clients Start -->
<section class="pt-120 pb-120">
    <div class="container">
        <div class="row text-center">
            <div class="offset-lg-3 col-lg-6">
                <div class="arm-head-bd mb-15">Warum Lorem Ipsum</div>
                <h2 class="mb-10">Warum Lorem Ipsum</h2>
                <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet.."</p>
            </div>
        </div>
        <div class="row">
            <div class="offset-lg-1 col-lg-10">
                <div class="slider-2-col owl-carousel arm-dots-blue arm-slid-pd">
                    <!-- item start -->
                    <div class="arm-bx arm-bd-bx rounded p-30 text-center">
                        <div class="arm-porf-img d-inline-block rounded-circle overflow-hidden">
                            <img src="../assets/images/photos/4.png" alt="">
                        </div>
                        <h5>Sed ut perspiciatis</h5>
                        <span class="d-block mb-15">Ut enim ad minima veniam</span>
                        <p class="mb-15">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        <ul class="arm-social-cli list-unstyled d-flex justify-content-center align-items-center">
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- item end -->

                    <!-- item start -->
                    <div class="arm-bx arm-bd-bx rounded p-30 text-center">
                        <div class="arm-porf-img d-inline-block rounded-circle overflow-hidden">
                            <img src="../assets/images/photos/4.png" alt="">
                        </div>
                        <h5>Sed ut perspiciatis</h5>
                        <span class="d-block mb-15">Ut enim ad minima veniam</span>
                        <p class="mb-15">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        <ul class="arm-social-cli list-unstyled d-flex justify-content-center align-items-center">
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- item end -->

                    <!-- item start -->
                    <div class="arm-bx arm-bd-bx rounded p-30 text-center">
                        <div class="arm-porf-img d-inline-block rounded-circle overflow-hidden">
                            <img src="../assets/images/photos/4.png" alt="">
                        </div>
                        <h5>Sed ut perspiciatis</h5>
                        <span class="d-block mb-15">Ut enim ad minima veniam</span>
                        <p class="mb-15">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        <ul class="arm-social-cli list-unstyled d-flex justify-content-center align-items-center">
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- item end -->

                    <!-- item start -->
                    <div class="arm-bx arm-bd-bx rounded p-30 text-center">
                        <div class="arm-porf-img d-inline-block rounded-circle overflow-hidden">
                            <img src="../assets/images/photos/4.png" alt="">
                        </div>
                        <h5>Sed ut perspiciatis</h5>
                        <span class="d-block mb-15">Ut enim ad minima veniam</span>
                        <p class="mb-15">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        <ul class="arm-social-cli list-unstyled d-flex justify-content-center align-items-center">
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- item end -->

                    <!-- item start -->
                    <div class="arm-bx arm-bd-bx rounded p-30 text-center">
                        <div class="arm-porf-img d-inline-block rounded-circle overflow-hidden">
                            <img src="../assets/images/photos/4.png" alt="">
                        </div>
                        <h5>Sed ut perspiciatis</h5>
                        <span class="d-block mb-15">Ut enim ad minima veniam</span>
                        <p class="mb-15">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        <ul class="arm-social-cli list-unstyled d-flex justify-content-center align-items-center">
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- item end -->

                    <!-- item start -->
                    <div class="arm-bx arm-bd-bx rounded p-30 text-center">
                        <div class="arm-porf-img d-inline-block rounded-circle overflow-hidden">
                            <img src="../assets/images/photos/4.png" alt="">
                        </div>
                        <h5>Sed ut perspiciatis</h5>
                        <span class="d-block mb-15">Ut enim ad minima veniam</span>
                        <p class="mb-15">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        <ul class="arm-social-cli list-unstyled d-flex justify-content-center align-items-center">
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- item end -->

                    <!-- item start -->
                    <div class="arm-bx arm-bd-bx rounded p-30 text-center">
                        <div class="arm-porf-img d-inline-block rounded-circle overflow-hidden">
                            <img src="../assets/images/photos/4.png" alt="">
                        </div>
                        <h5>Sed ut perspiciatis</h5>
                        <span class="d-block mb-15">Ut enim ad minima veniam</span>
                        <p class="mb-15">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        <ul class="arm-social-cli list-unstyled d-flex justify-content-center align-items-center">
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- item end -->

                    <!-- item start -->
                    <div class="arm-bx arm-bd-bx rounded p-30 text-center">
                        <div class="arm-porf-img d-inline-block rounded-circle overflow-hidden">
                            <img src="../assets/images/photos/4.png" alt="">
                        </div>
                        <h5>Sed ut perspiciatis</h5>
                        <span class="d-block mb-15">Ut enim ad minima veniam</span>
                        <p class="mb-15">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        <ul class="arm-social-cli list-unstyled d-flex justify-content-center align-items-center">
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="transition-3d-hover"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- item end -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Clients End -->


<!-- Parallax Start -->
<section class="arm-parallax overlay-black opacity-30" data-image-src="../assets/images/photos/3.jpg">
    <div class="content">
        <div class="container">
            <div class="row text-center">
                <div class="offset-lg-3 col-lg-6">
                    <div class="arm-head-bd-black mb-15">Lorem Ipsum?</div>
                    <h1 class="display text-white mb-40">Sed ut perspiciatis <strong>Lorem Ipsum</strong> iste natus error sit</h1>
                    <a href="#" class="arm-bt arm-bt-primary transition-3d-hover">Lorem Ipsum</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Parallax End -->

<!-- Blog Start -->
<section class="pt-120 pb-90">
    <div class="container">
        <div class="row text-center">
            <div class="offset-lg-3 col-lg-6">
                <div class="arm-head-bd mb-15">Lorem Ipsum</div>
                <h2 class="mb-10">Lorem ipsum dolor sit amet</h2>
                <p class="mb-40">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <!-- item start -->
                    <div class="col-lg-6">
                        <div class="arm-blog-col arm-bx rounded overflow-hidden d-flex mb-30">
                            <div class="left">
                                <h5 class="mb-10">At vero eos et accusam et justo duo dolores?</h5>
                                <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                <div class="profile d-flex align-items-center">
                                    <div class="img d-inline-block rounded-circle overflow-hidden">
                                        <img src="../assets/images/photos/4.png" width="40" alt="">
                                    </div>
                                    <span>At vero eos et </span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="img imgfix-animate">
                                    <img src="../assets/images/photos/2.jpg" alt="">
                                    <div class="date">Juln 31</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item end -->

                    <!-- item start -->
                    <div class="col-lg-6">
                        <div class="arm-blog-col arm-bx rounded overflow-hidden d-flex mb-30">
                            <div class="left">
                                <h5 class="mb-10">At vero eos et accusam et justo duo dolores?</h5>
                                <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                <div class="profile d-flex align-items-center">
                                    <div class="img d-inline-block rounded-circle overflow-hidden">
                                        <img src="../assets/images/photos/4.png" width="40" alt="">
                                    </div>
                                    <span>At vero eos et </span>
                                </div>
                            </div>
                            <div class="right">
                                <div class="img imgfix-animate">
                                    <img src="../assets/images/photos/2.jpg" alt="">
                                    <div class="date">Juln 31</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item end -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog End -->

<!-- Footer Section Start -->
<section class="pt-120 pb-120 section-blue arm-bd-bt">
    <div class="container">
        <div class="row">
            <div class="offset-lg-3 col-lg-6">
                <h2 class="text-center mb-10">Lorem ipsum dolor</h2>
                <p class="text-center mb-40">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>
                <div class="arm-input-bt primary gradient">
                    <input type="text" placeholder="Enter your email address">
                    <button><i class="fa fa-paper-plane-o"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer Section End -->

<!-- Footer Start -->
<footer class="arm-footer">
    <div class="container">
        <div class="row">
            <div class="offset-lg-2 col-lg-8">
                <div class="arm-divid mb-60"></div>
            </div>
        </div>
        <div class="row mb-30">
            <div class="col-lg-5 col-md-12 col-sm-12">
                <img src="../assets/images/logo/logo-ft.png" alt="">
                <div class="text">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                <h6 class="mb-10">Lorem Ipsum</h6>
                <ul class="arm-footer-nv list-unstyled">
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Lorem Ipsum</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Lorem Ipsum</span></a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                <h6 class="mb-10">Lorem Ipsum</h6>
                <ul class="arm-footer-nv list-unstyled">
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Lorem Ipsum</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i><span>Lorem Ipsum</span></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <h6 class="mb-10">Contact Us</h6>
                <div class="addr">
                    <p>455 Lorem ipsum dolor sit amet<br>Stet clita , NC 17581</p>
                    <p>Phone: (111) 111-1111</p>
                    <p><span>E-Mail: </span><a href="#">support@yourarm.com</a></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p class="copyr text-center">© 2020 ARM. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->


<!-- jQuery -->
<script src="../assets/js/jquery-2.1.0.min.js"></script>

<!-- Bootstrap -->
<script src="../assets/js/popper.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="../assets/js/scrollreveal.min.js"></script>
<script src="../assets/js/imgfix.min.js"></script>
<script src="../assets/js/owl.carousel.min.js"></script>
<script src="../assets/js/parallax.min.js"></script>
<script src="../assets/js/waypoints.min.js"></script>
<script src="../assets/js/jquery.counterup.min.js"></script>

<!-- Global Init -->
<script src="../assets/js/global.js"></script>
</body>
</html>